{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "7fdc1e72-979a-3589-b76e-b1d6e8ca6dcd",
            "id" : "60269045-dddd-3a89-96f1-0bff301c53f6",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "7fdc1e72-979a-3589-b76e-b1d6e8ca6dcd",
          "identifier" : "b5d2238b-cd51-345b-9126-cfa0a575217a",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "7fdc1e72-979a-3589-b76e-b1d6e8ca6dcd",
            "id" : "9910f7d0-8c7a-3596-a6c8-884a501f6fb9",
            "name" : "Input",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "7fdc1e72-979a-3589-b76e-b1d6e8ca6dcd",
            "id" : "b760b0c5-d720-3d1c-8086-a390777dd033",
            "name" : "Out",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "7fdc1e72-979a-3589-b76e-b1d6e8ca6dcd",
          "identifier" : "91a5522d-680c-3c86-9f02-60374b8a015b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "7fdc1e72-979a-3589-b76e-b1d6e8ca6dcd",
            "id" : "60269045-dddd-3a89-96f1-0bff301c53f6",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "7fdc1e72-979a-3589-b76e-b1d6e8ca6dcd",
            "id" : "60269045-dddd-3a89-96f1-0bff301c53f6",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "7fdc1e72-979a-3589-b76e-b1d6e8ca6dcd",
          "identifier" : "b96c0f34-5e3c-3ef5-9799-99c52111507d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "7fdc1e72-979a-3589-b76e-b1d6e8ca6dcd",
            "id" : "d8b73f9e-fd79-330c-8889-0df5107818e8",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "7fdc1e72-979a-3589-b76e-b1d6e8ca6dcd",
          "identifier" : "60269045-dddd-3a89-96f1-0bff301c53f6",
          "position" : {
            "x" : 847.0,
            "y" : 236.0
          }
        } ],
        "identifier" : "7fdc1e72-979a-3589-b76e-b1d6e8ca6dcd",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "7fdc1e72-979a-3589-b76e-b1d6e8ca6dcd",
          "identifier" : "9910f7d0-8c7a-3596-a6c8-884a501f6fb9",
          "name" : "Input",
          "position" : {
            "x" : -8.0,
            "y" : 400.0
          },
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ ],
        "name" : "Copy of TEST",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "7fdc1e72-979a-3589-b76e-b1d6e8ca6dcd",
          "identifier" : "b760b0c5-d720-3d1c-8086-a390777dd033",
          "name" : "Out",
          "position" : {
            "x" : 840.0,
            "y" : 416.0
          },
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 576.0,
          "y" : 368.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "7fdc1e72-979a-3589-b76e-b1d6e8ca6dcd",
          "identifier" : "d8b73f9e-fd79-330c-8889-0df5107818e8",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 198.0,
            "y" : 186.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}