{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "963a414d-6a13-386f-8aa7-25beaed16a4c",
            "id" : "d7d63b44-257c-3905-a19f-e31f7f270ffa",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "963a414d-6a13-386f-8aa7-25beaed16a4c",
          "identifier" : "b0503c19-78a6-3e70-be3a-a215c25fda45",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "963a414d-6a13-386f-8aa7-25beaed16a4c",
            "id" : "34de3db6-f8c7-344b-a455-6cac267b7d2a",
            "name" : "Input",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "963a414d-6a13-386f-8aa7-25beaed16a4c",
            "id" : "d7d63b44-257c-3905-a19f-e31f7f270ffa",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "963a414d-6a13-386f-8aa7-25beaed16a4c",
          "identifier" : "e34e762f-7425-3056-b920-9c64065d53d9",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "963a414d-6a13-386f-8aa7-25beaed16a4c",
            "id" : "169a5bb5-72df-3b6c-b101-a7959e682d2f",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "963a414d-6a13-386f-8aa7-25beaed16a4c",
            "id" : "2c9d64b5-2ee7-39ea-8d15-b342fe7ccebf",
            "name" : "Out",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "963a414d-6a13-386f-8aa7-25beaed16a4c",
          "identifier" : "4955e512-faa9-376f-89f6-0ea4685f1058",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "963a414d-6a13-386f-8aa7-25beaed16a4c",
            "id" : "d7d63b44-257c-3905-a19f-e31f7f270ffa",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "963a414d-6a13-386f-8aa7-25beaed16a4c",
          "identifier" : "d7d63b44-257c-3905-a19f-e31f7f270ffa",
          "position" : {
            "x" : 847.0,
            "y" : 236.0
          }
        } ],
        "identifier" : "963a414d-6a13-386f-8aa7-25beaed16a4c",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "963a414d-6a13-386f-8aa7-25beaed16a4c",
          "identifier" : "34de3db6-f8c7-344b-a455-6cac267b7d2a",
          "name" : "Input",
          "position" : {
            "x" : -8.0,
            "y" : 400.0
          },
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ ],
        "name" : "TEST",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "963a414d-6a13-386f-8aa7-25beaed16a4c",
          "identifier" : "2c9d64b5-2ee7-39ea-8d15-b342fe7ccebf",
          "name" : "Out",
          "position" : {
            "x" : 840.0,
            "y" : 416.0
          },
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 576.0,
          "y" : 96.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "963a414d-6a13-386f-8aa7-25beaed16a4c",
          "identifier" : "169a5bb5-72df-3b6c-b101-a7959e682d2f",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 198.0,
            "y" : 186.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}